MONGO_INITDB_ROOT_USERNAME=digital-defiance
MONGO_INITDB_ROOT_PASSWORD=)!6!7al-)3f1@n(3
MONGO_INITDB_DATABASE=digital-defiance
MONGO_REPLICA_SET_NAME=rs0
MONGO_PORT=27017
MONGO_KEYFILE=/tmp/replica.key
MONGO_DB_PATH=/data/db
DEFAULT_YARN_VERSION=4.11.0
DEFAULT_NVM_VERSION=22
GIT_EMAIL=your@email.com
GIT_NAME="Your Name"
DEBUG="false"

COMPOSE_PROJECT_NAME=digital-defiance_devcontainer
