MONGO_INITDB_ROOT_USERNAME={{ PROJECT_PREFIX }}
MONGO_INITDB_ROOT_PASSWORD={{ EXAMPLE_PASSWORD }}
MONGO_INITDB_DATABASE={{ PROJECT_PREFIX }}
MONGO_REPLICA_SET_NAME=rs0
MONGO_PORT=27017
MONGO_KEYFILE=/tmp/replica.key
MONGO_DB_PATH=/data/db
DEFAULT_YARN_VERSION={{ YARN_VERSION }}
DEFAULT_NVM_VERSION={{ NVM_USE_VERSION }}
FONTAWESOME_KEY=your_fontawesome_key_here
CODACY_PROJECT_TOKEN=your_codacy_project_token_here
GRAPHITE_KEY=your_graphite_key_here

COMPOSE_PROJECT_NAME={{ PROJECT_PREFIX }}_devcontainer
