# set to test db name to use an in-memory database for development, supercedes MONGO_URI if set
# leave empty to use MONGO_URI instead
DEV_DATABASE=
# mongo-uri to connect to (.devcontainer mongo, or production mongo uri)
MONGO_URI=mongodb://{{prefix}}:password@localhost:27017/{{prefix}}?authSource=admin&directConnection=true
# requires a running mongo replica set for transactions to work
MONGO_USE_TRANSACTIONS=false
# 64 character hex string
JWT_SECRET=
# /workspaces presumes .devcontainer setup, change as needed
API_DIST_DIR=/workspaces/{{workspaceName}}/dist/{{prefix}}-api
REACT_DIST_DIR=/workspaces/{{workspaceName}}/dist/{{prefix}}-react
DEBUG=true
DETAILED_DEBUG=true
# 64 character hex string
MNEMONIC_ENCRYPTION_KEY=
# 64 character hex string
MNEMONIC_HMAC_SECRET=
HTTPS_DEV_CERT_DIR=/workspaces/{{workspaceName}}
HTTPS_DEV_PORT=3443
MONGO_TRANSACTION_RETRY_BASE_DELAY=75
MONGO_TRANSACTION_TIMEOUT=60000
MONGO_TRANSACTION_LOCK_REQUEST_TIMEOUT=30000
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2
MONGO_MAX_IDLE_TIME_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_RETRY_WRITES=true
MONGO_RETRY_READS=true
