DEV_DATABASE=test
MONGO_URI=mongodb://{{prefix}}:password@localhost:27017/{{prefix}}?authSource=admin&directConnection=true
MONGO_USE_TRANSACTIONS=false
JWT_SECRET=
API_DIST_DIR=/workspaces/{{workspaceName}}/dist/{{prefix}}-api
REACT_DIST_DIR=/workspaces/{{workspaceName}}/dist/{{prefix}}-react
DEBUG=true
DETAILED_DEBUG=true
MNEMONIC_ENCRYPTION_KEY=
MNEMONIC_HMAC_SECRET=
HTTPS_DEV_CERT_DIR=/workspaces/{{workspaceName}}
HTTPS_DEV_PORT=3443
MONGO_TRANSACTION_RETRY_BASE_DELAY=75
MONGO_TRANSACTION_TIMEOUT=60000
MONGO_TRANSACTION_LOCK_REQUEST_TIMEOUT=30000
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2
MONGO_MAX_IDLE_TIME_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_RETRY_WRITES=true
MONGO_RETRY_READS=true
