MONGO_URI=mongodb://{{ PROJECT_PREFIX }}:{{ EXAMPLE_PASSWORD }}@127.0.0.1:27017/{{ PROJECT_PREFIX }}?authSource=admin&replicaSet=rs0
JWT_SECRET={{ EXAMPLE_JWT_ SECRET }}
SENDGRID_KEY=
USE_TRANSACTIONS=false
REACT_DIST_DIR=/workspaces/{{ WORKSPACE_NAME }}/dist/{{ REACT_APP_NAME }}
DEBUG=true
FONTAWESOME_KIT_ID=xxxxxxx